body {
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: bold;
    font-weight: bold;
    background-image: url("https://orig00.deviantart.net/9a21/f/2016/171/4/2/music_visualizer_4k_wallpaper_blue_green_by_rv770-da6xoyn.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;;
    color: gainsboro;
    background-position: cover;
 
 }
 .jumbotron {
    color: peachpuff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: bold;
    font-weight: bold;
    background-image: url("https://orig00.deviantart.net/3e11/f/2016/171/4/9/music_visualizer_4k_wallpaper_orange_purple_by_rv770-da6xomv.png");
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100%
 }
 h1 {
    font-size: 50px;
 }
 #submitbtn {
    background-color: darkslategray;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: bold;
    font-weight: bold;
    margin-left: 3px;
 }
 #displayresults {
    font-style: bold;
    font-weight: bold;
    color: black;
    margin-left: auto;
    margin-right: auto;
 
 }
.card {
    margin-left: auto;
    margin-right: auto;
    background-color: lightblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: darkgoldenrod;
    word-wrap: normal, break-word, initial inherit;
    width: 300px;
    height: 300px;
    text-shadow: 2px 1px black;
 }

 #recentSearches {
    border-style: solid;
    border-width: 5px;
    border-color: rgba(47, 102, 56, 0.507);
    min-height: 15px;
    text-emphasis-color: rgba(47, 102,56, 0.507)
 }
 
 #searchBar {
     color: rgba(47, 102, 56, 0.507)
 }
 a {
    color: #cbced1;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
 }

 .modal-content {
     background-color: rgba(47, 102,56, 0.507);
     opacity: 90%;
     text-shadow: 2px 1px black;
 }

 #recentSearches {
     margin-bottom: 10px;
 }

 #modalBTN0, #modalBTN1, #modalBTN2 {
     margin-top: 5px;   
 }
