﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">

    <title>Project 1</title>
</head>
  <body>

    <div class="jumbotron">
        <h1 class="text-center pulse">Catch-All Music Recommender</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg 10" id="searchBar">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" id="searchForm">
                    <button type="submit" class="btn btn-success animated infinite pulse" id="submitbtn">Submit</button>
                </div>
            </div>
            <div class="col-lg-2" id="recentSearches">
                <p>Recent Searches:</p>
            </div>
        </div>

        <div class="row" id="displayResults">

            </div>
        </div>
    </div>

<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="artistModal" tabindex="-1" role="dialog" aria-labelledby="artistName" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title" id="artistName">Artist Name</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="artistInfo">
        </div>
        <div class="modal-footer">
            <div class="text-left" id="searchSimilar"></div>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    
    </body>
</html>